APP_NAME=Izesan!
APP_ENV=local
APP_KEY=base64:aTGoISYKp/mEA/oWzdEtDe+tAtWDf0EQ2ke/ls0A7C4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=izesan_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=03ae71c61eef74
#MAIL_PASSWORD=8a6bbf315bcb10aa
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@izesan.com
#MAIL_FROM_NAME="${APP_NAME}"
#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
#497061663158
#Upnepa.com.ng host on ipage
#Username: upnepacomng
#Password: NewdawnWealth@Ishaiah451
#On whogohost
#Username: herbertgana@gmail.com
#Password: same as above for ipage
#index index.html index.htm index.nginx-debian.html;

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sunday@izesan.com
MAIL_PASSWORD=cccuafqnogrzpylz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@izesan.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAXHOZPCG3DGN2PFGM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=course-material-dev
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUD_NAME=dqlsy7uc7
API_KEY=334872537726533
API_SECRET=2yOOiWHMlBzHdv0NhDOC8_Os6q4
CLOUDINARY_URL=cloudinary://334872537726533:2yOOiWHMlBzHdv0NhDOC8_Os6q4@dqlsy7uc7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_ACTIVITIES_PER_DAY=4
